<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-editors/installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Installation | PROJAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://projax.dev/img/projax-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://projax.dev/img/projax-social-card.jpg"><meta data-rh="true" property="og:url" content="https://projax.dev/docs/editors/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | PROJAX"><meta data-rh="true" name="description" content="Prerequisites"><meta data-rh="true" property="og:description" content="Prerequisites"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projax.dev/docs/editors/installation"><link data-rh="true" rel="alternate" href="https://projax.dev/docs/editors/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://projax.dev/docs/editors/installation" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.562fe3b5.css">
<script src="/assets/js/runtime~main.a7955bf3.js" defer="defer"></script>
<script src="/assets/js/main.e453213f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_efun" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">PROJAX</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/introduction">Getting Started</a><a class="navbar__item navbar__link" href="/docs/cli/overview">CLI</a><a class="navbar__item navbar__link" href="/docs/api/overview">API</a><a class="navbar__item navbar__link" href="/docs/core/overview">Core</a><a class="navbar__item navbar__link" href="/docs/desktop/overview">Desktop</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/editors/overview">Editors</a><a class="navbar__item navbar__link" href="/docs/examples/basic-workflow">Examples</a><a class="navbar__item navbar__link" href="/docs/troubleshooting/port-conflicts">Troubleshooting</a></div><div class="navbar__items navbar__items--right"><a href="https://img.shields.io/npm/v/projax?style=flat-square&amp;logo=npm&amp;label=v3.3.0" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-version-badge">v3.3.0<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nMrL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/josetwentyfour/projax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nMrL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.npmjs.com/package/projax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">npm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nMrL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_q1S1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_GOEZ"><div class="docsWrapper_R6ql"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wBSM" type="button"></button><div class="docRoot_LiJM"><aside class="theme-doc-sidebar-container docSidebarContainer_yeFY"><div class="sidebarViewport_coqZ"><div class="sidebar_f0n7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_VUdF"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/editors/overview">Editors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/editors/overview">PROJAX for Editors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/editors/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/editors/usage">Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/editors/commands">Command Palette Reference</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_I6ow"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vbw3"><div class="docItemContainer_dXY2"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_oDz7" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hu_G"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Editors</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Installation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_Zw2s theme-doc-toc-mobile tocMobile_G1Fl"><button type="button" class="clean-btn tocCollapsibleButton_DvRf">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Installation</h1>
<h2 class="anchor anchorWithStickyNavbar_tzpm" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>VS Code, Cursor, or Windsurf editor installed</li>
<li>PROJAX CLI installed (<code>npm install -g projax</code>)</li>
<li>PROJAX API server running (automatically started with <code>prx web</code> or <code>prx api --start</code>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_tzpm" id="installation-methods">Installation Methods<a href="#installation-methods" class="hash-link" aria-label="Direct link to Installation Methods" title="Direct link to Installation Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="method-1-via-command-line-recommended">Method 1: Via Command Line (Recommended)<a href="#method-1-via-command-line-recommended" class="hash-link" aria-label="Direct link to Method 1: Via Command Line (Recommended)" title="Direct link to Method 1: Via Command Line (Recommended)">​</a></h3>
<ol>
<li><strong>Get the extension package:</strong></li>
</ol>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># View installation instructions and .vsix location</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx vscode-extension</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>Install in your editor:</strong></li>
</ol>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># VS Code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">code --install-extension /path/to/projax-vscode-3.0.0.vsix</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Cursor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cursor --install-extension /path/to/projax-vscode-3.0.0.vsix</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Windsurf</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">windsurf --install-extension /path/to/projax-vscode-3.0.0.vsix</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="method-2-via-editor-ui">Method 2: Via Editor UI<a href="#method-2-via-editor-ui" class="hash-link" aria-label="Direct link to Method 2: Via Editor UI" title="Direct link to Method 2: Via Editor UI">​</a></h3>
<ol>
<li>
<p><strong>Get the extension package:</strong></p>
<ul>
<li>Run <code>prx vscode-extension</code> to see the location of the <code>.vsix</code> file</li>
<li>Default location: <code>./release/projax-vscode-3.0.0.vsix</code></li>
</ul>
</li>
<li>
<p><strong>Install via Extensions panel:</strong></p>
<ul>
<li>Open Extensions (<code>Cmd+Shift+X</code> / <code>Ctrl+Shift+X</code>)</li>
<li>Click the &quot;...&quot; menu at the top</li>
<li>Select &quot;Install from VSIX...&quot;</li>
<li>Navigate to the <code>.vsix</code> file</li>
<li>Click &quot;Install&quot;</li>
</ul>
</li>
<li>
<p><strong>Reload the editor:</strong></p>
<ul>
<li>Click &quot;Reload&quot; when prompted, or</li>
<li>Run &quot;Developer: Reload Window&quot; from command palette</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_tzpm" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification">​</a></h2>
<p>After installation, you should see a new PROJAX icon in the Activity Bar (left sidebar). Click it to open the PROJAX sidebar with two panels:</p>
<ul>
<li><strong>PROJAX Projects</strong> - Browse and search all projects</li>
<li><strong>PROJAX Project Details</strong> - View details for the current project</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_tzpm" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="extension-settings">Extension Settings<a href="#extension-settings" class="hash-link" aria-label="Direct link to Extension Settings" title="Direct link to Extension Settings">​</a></h3>
<p>Access settings via:</p>
<ul>
<li>Command Palette: <code>PROJAX: Open Settings</code></li>
<li>VS Code Settings: Search for &quot;PROJAX&quot;</li>
</ul>
<p>Available settings:</p>
<table><thead><tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>projax.apiPort</code></td><td>number</td><td><code>null</code></td><td>Manual API port override (auto-detects if empty)</td></tr><tr><td><code>projax.autoDetect</code></td><td>boolean</td><td><code>true</code></td><td>Automatically detect current workspace project</td></tr><tr><td><code>projax.refreshInterval</code></td><td>number</td><td><code>5000</code></td><td>Process polling interval (milliseconds)</td></tr><tr><td><code>projax.preferredOpenMode</code></td><td>string</td><td><code>&quot;ask&quot;</code></td><td>Default behavior when opening projects (<code>newWindow</code>, <code>currentWindow</code>, <code>addToWorkspace</code>, or <code>ask</code>)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="api-connection">API Connection<a href="#api-connection" class="hash-link" aria-label="Direct link to API Connection" title="Direct link to API Connection">​</a></h3>
<p>The extension connects to the PROJAX API server automatically. If the API server is not running, it falls back to direct database access.</p>
<p><strong>To ensure optimal performance:</strong></p>
<ol>
<li>
<p>Start the API server:</p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx api </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--start</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Or start the Desktop app (which starts the API automatically):</p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx web</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>The extension will display the connection mode in the output panel:</p>
<ul>
<li><code>Connected to PROJAX (mode: api)</code> - API server connection</li>
<li><code>Connected to PROJAX (mode: direct)</code> - Direct database access</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_tzpm" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="extension-not-showing">Extension Not Showing<a href="#extension-not-showing" class="hash-link" aria-label="Direct link to Extension Not Showing" title="Direct link to Extension Not Showing">​</a></h3>
<ol>
<li>
<p><strong>Check installation:</strong></p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">code --list-extensions </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">grep</span><span class="token plain"> projax</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Reload the editor:</strong></p>
<ul>
<li>Command Palette → &quot;Developer: Reload Window&quot;</li>
</ul>
</li>
<li>
<p><strong>Check output panel:</strong></p>
<ul>
<li>View → Output</li>
<li>Select &quot;PROJAX&quot; from the dropdown</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="connection-issues">Connection Issues<a href="#connection-issues" class="hash-link" aria-label="Direct link to Connection Issues" title="Direct link to Connection Issues">​</a></h3>
<ol>
<li>
<p><strong>Check API server status:</strong></p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx api</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Start API server if needed:</strong></p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx api </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--start</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Check extension logs:</strong></p>
<ul>
<li>View → Output → PROJAX</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_tzpm" id="current-project-not-detected">Current Project Not Detected<a href="#current-project-not-detected" class="hash-link" aria-label="Direct link to Current Project Not Detected" title="Direct link to Current Project Not Detected">​</a></h3>
<ol>
<li>
<p><strong>Ensure the workspace is added to PROJAX:</strong></p>
<div class="language-bash codeBlockContainer_tZor theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Tv43"><pre tabindex="0" class="prism-code language-bash codeBlock_nB31 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_VE9o"><span class="token-line" style="color:#F8F8F2"><span class="token plain">prx </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> /path/to/workspace</span><br></span></code></pre><div class="buttonGroup__ii1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_kDTk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TZPn"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yyoG"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Or use the command palette:</strong></p>
<ul>
<li><code>PROJAX: Add Current Workspace to PROJAX</code></li>
</ul>
</li>
<li>
<p><strong>Manually refresh:</strong></p>
<ul>
<li><code>PROJAX: Refresh Projects</code></li>
</ul>
</li>
</ol>
<p>For more troubleshooting, see the <a href="/docs/troubleshooting/common-errors">Troubleshooting Guide</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/josetwentyfour/projax/tree/main/packages/docsite/docs/editors/installation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_PA_J" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_pr8E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/editors/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PROJAX for Editors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/editors/usage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usage Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_KDPl thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#installation-methods" class="table-of-contents__link toc-highlight">Installation Methods</a><ul><li><a href="#method-1-via-command-line-recommended" class="table-of-contents__link toc-highlight">Method 1: Via Command Line (Recommended)</a></li><li><a href="#method-2-via-editor-ui" class="table-of-contents__link toc-highlight">Method 2: Via Editor UI</a></li></ul></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#extension-settings" class="table-of-contents__link toc-highlight">Extension Settings</a></li><li><a href="#api-connection" class="table-of-contents__link toc-highlight">API Connection</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#extension-not-showing" class="table-of-contents__link toc-highlight">Extension Not Showing</a></li><li><a href="#connection-issues" class="table-of-contents__link toc-highlight">Connection Issues</a></li><li><a href="#current-project-not-detected" class="table-of-contents__link toc-highlight">Current Project Not Detected</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cli/overview">CLI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Packages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/core/overview">Core</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/desktop/overview">Desktop</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/prxi/overview">Prxi</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/examples/basic-workflow">Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting/port-conflicts">Troubleshooting</a></li><li class="footer__item"><a href="https://github.com/josetwentyfour/projax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nMrL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/projax" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nMrL"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PROJAX. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>